# T_NAME-Maker

./: README.md  T_NAME Maker.sln
T_NAME Maker/: Program.cs  T_NAME Maker.csproj  frmT_NAME.Designer.cs  frmT_NAME.cs
T_NAME Maker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeCompress/: FileUtils.cs  Simsala-BIN.cs
bmptim/: BMPtoTIMConverter.cs  BitmapConverter.cs  TIMtoBMP.cs  bmptim.csproj  clsGraphics.cs
